  // MAP STATE
  // ══════════════════════════════════════════════════════════════════
  let activeDataset = "visitors";
  let allLayers = [];
  let bubbleMarkers = [];
  const stateCenters = {};
  let highlightedState = null; // for quiz result highlight

  function ds() { return DATASETS[activeDataset]; }

  // ── Map init ──
  const mainMap = L.map("map", {
    zoomControl: false, attributionControl: false,
    preferCanvas: true, dragging: true, scrollWheelZoom: true,
    minZoom: 3, maxZoom: 7,
    zoomSnap: 0.25,
    zoomDelta: 0.25,
    wheelPxPerZoomLevel: 140,
    easeLinearity: 0.2
  });
  let hasAutoCenteredMainMap = false;
  const akMap = L.map("map-ak", {
    zoomControl: false, attributionControl: false, preferCanvas: true,
    dragging: false, scrollWheelZoom: false, doubleClickZoom: false,
    boxZoom: false, keyboard: false, tap: false
  });
  const hiMap = L.map("map-hi", {
    zoomControl: false, attributionControl: false, preferCanvas: true,
    dragging: false, scrollWheelZoom: false, doubleClickZoom: false,
    boxZoom: false, keyboard: false, tap: false
  });
  L.DomEvent.disableClickPropagation(document.getElementById("map-ak"));
  L.DomEvent.disableClickPropagation(document.getElementById("map-hi"));

  function getMapByKey(k) {
    if (k === "ak") return akMap;
    if (k === "hi") return hiMap;
    return mainMap;
  }


  // ── State name labels on map (from partner) ──
  function addStateLabels(layer, map) {
    layer.eachLayer(function(stateLayer) {
      const name = getStateName(stateLayer.feature);
      const bounds = stateLayer.getBounds && stateLayer.getBounds();
      if (!bounds || !bounds.isValid()) return;
      L.marker(bounds.getCenter(), {
        interactive: false,
        keyboard: false,
        icon: L.divIcon({
          className: "state-name-label-wrap",
          html: '<span class="state-name-label">' + escHtml(name) + '</span>'
        })
      }).addTo(map);
    });
  }

  function cacheStateCenters(layer, mapKey) {
    layer.eachLayer(l => {
      const name = getStateName(l.feature);
      const bounds = l.getBounds?.();
      if (bounds?.isValid()) stateCenters[name] = { mapKey, center: bounds.getCenter() };
    });
  }

  // ── Styles ──
  function stateStyle(feature) {
    const name = getStateName(feature);
    const fill = ds().choroplethFn(name);
    // Highlight matched state from quiz
    if (highlightedState === name) return { color: "#ffd700", weight: 3, fillColor: fill || cssVar("--no-data"), fillOpacity: 0.95 };
    return { color: cssVar("--stroke"), weight: 1, fillColor: fill || cssVar("--no-data"), fillOpacity: 0.88 };
  }

  function hoverStyle(feature) {
    const name = getStateName(feature);
    return { color: "#fff", weight: 2, fillColor: cssVar("--hover"), fillOpacity: 1 };
  }

  function attachInteractions(feature, layer) {
    const name = getStateName(feature);
    layer.on("mouseover", () => layer.setStyle(hoverStyle(feature)));
    layer.on("mouseout",  () => layer.setStyle(stateStyle(feature)));
    bindTooltip(feature, layer);
  }

  function bindTooltip(feature, layer) {
    const name = getStateName(feature);
    const extra = ds().tooltipFn ? ds().tooltipFn(name) : "";
    layer.unbindTooltip();
    layer.bindTooltip(`<div class="tt-title">${name}</div>${extra||""}`, {
      sticky: true, direction: "auto", className: "state-tooltip"
    });
  }

  // ── Choropleth repaint ──
  function repaint() {
    allLayers.forEach(({feature, layer}) => layer.setStyle(stateStyle(feature)));
  }

  function refreshTooltips() {
    allLayers.forEach(({feature, layer}) => bindTooltip(feature, layer));
  }

  // ── Overlays ──
  function clearOverlays() {
    bubbleMarkers.forEach(({marker, mapKey}) => {
      const m = getMapByKey(mapKey);
      if (m.hasLayer(marker)) m.removeLayer(marker);
    });
    bubbleMarkers = [];
    allLayers.forEach(({layer}) => {
      layer.off("mouseover mouseout");
      layer.on("mouseover", evt => layer.setStyle(hoverStyle(evt.target.feature)));
      layer.on("mouseout",  evt => layer.setStyle(stateStyle(evt.target.feature)));
    });
  }

  function buildPieSvg(slices, r) {
    const tot = slices.reduce((s,sl)=>s+sl.value,0);
    if (tot<=0) return `<circle cx="${r}" cy="${r}" r="${r}" fill="#ccc"/>`;
    let paths="", ang=-Math.PI/2;
    slices.forEach(sl => {
      const p=sl.value/tot; if(p<=0)return;
      const sw=p*2*Math.PI, ea=ang+sw;
      const x1=r+r*Math.cos(ang), y1=r+r*Math.sin(ang);
      const x2=r+r*Math.cos(ea),  y2=r+r*Math.sin(ea);
      const la=sw>Math.PI?1:0;
      if(p>=0.9999) paths+=`<circle cx="${r}" cy="${r}" r="${r}" fill="${sl.color}" opacity=".85"/>`;
      else paths+=`<path d="M${r},${r} L${x1.toFixed(2)},${y1.toFixed(2)} A${r},${r} 0 ${la},1 ${x2.toFixed(2)},${y2.toFixed(2)} Z" fill="${sl.color}" opacity=".85"/>`;
      ang=ea;
    });
    return `<svg width="${r*2}" height="${r*2}" viewBox="0 0 ${r*2} ${r*2}" xmlns="http://www.w3.org/2000/svg">${paths}<circle cx="${r}" cy="${r}" r="${r}" fill="none" stroke="rgba(255,255,255,.8)" stroke-width="1.5"/></svg>`;
  }

  function renderPieBubbles() {
    const d = ds();
    allLayers.forEach(({feature, layer}) => {
      const name = getStateName(feature);
      const rec = demogData()[name]?.["2022"];
      if (!rec) return;
      const val = rec[d.bubbleField];
      if (typeof val !== "number") return;
      const center = stateCenters[name]; if (!center) return;
      const norm = Math.max(0, Math.min(1, (val-(d.bubbleMin||0))/((d.bubbleMax||100)-(d.bubbleMin||0))));
      const r = Math.round(6 + norm*(40-6));
      const slices = [{value:rec.male||0,color:"#4292c6"},{value:rec.female||0,color:"#e05a8a"}];
      const mkIcon = (rr, shadow) => L.divIcon({ className:"", iconSize:[rr*2,rr*2], iconAnchor:[rr,rr],
        html:`<div style="width:${rr*2}px;height:${rr*2}px;border-radius:50%;overflow:hidden;box-shadow:${shadow};">${buildPieSvg(slices,rr)}</div>`});
      const marker = L.marker(center.center, {icon:mkIcon(r,"0 2px 10px rgba(0,0,0,.25)"), interactive:false, keyboard:false});
      marker.addTo(getMapByKey(center.mapKey));
      bubbleMarkers.push({marker, mapKey:center.mapKey});
      layer.on("mouseover", ()=>{marker.setIcon(mkIcon(Math.round(r*2.2),"0 6px 22px rgba(0,0,0,.5)")); marker.setZIndexOffset(1000);});
      layer.on("mouseout",  ()=>{marker.setIcon(mkIcon(r,"0 2px 10px rgba(0,0,0,.25)")); marker.setZIndexOffset(0);});
    });
  }

  function renderBarOverlay() {
    const d = ds();
    const groups = d.barGroups;
    const bW=4, maxH=36, gap=2;
    const totW = groups.length*(bW+gap)-gap;

    function getBarData(name) {
      if (activeDataset === "economy") {
        const econ = econData()[name]; if (!econ) return null;
        const obj = {};
        groups.forEach(g => {
          const sec = Object.values(econ.sectors||{}).find(s=>s.label===g.key);
          obj[g.key] = sec ? (sec.employees||0) : 0;
        });
        const tot = Object.values(obj).reduce((s,v)=>s+v,0);
        if (tot>0) groups.forEach(g => obj[g.key]=(obj[g.key]/tot)*100);
        return obj;
      }
      return demogData()[name]?.["2022"];
    }

    function mkBarIcon(data, scale) {
      const w=Math.round(totW*scale), mH=Math.round(maxH*scale);
      const bw=Math.round(bW*scale), gp=Math.round(gap*scale);
      const bars=groups.map((g,i)=>{
        const v=data[g.key]||0, h=Math.max(2,Math.round((v/100)*mH));
        return `<rect x="${i*(bw+gp)}" y="${mH-h}" width="${bw}" height="${h}" fill="${g.color}" opacity=".88" rx="1"/>`;
      }).join("");
      const shadow = scale>1 ? "0 4px 16px rgba(0,0,0,.5)" : "0 2px 8px rgba(0,0,0,.3)";
      return L.divIcon({ className:"", iconSize:[w,mH], iconAnchor:[Math.round(w/2),mH],
        html:`<div style="width:${w}px;filter:drop-shadow(${shadow});"><svg width="${w}" height="${mH}" viewBox="0 0 ${w} ${mH}" xmlns="http://www.w3.org/2000/svg">${bars}</svg></div>`});
    }

    allLayers.forEach(({feature, layer}) => {
      const name = getStateName(feature);
      const data = getBarData(name); if (!data) return;
      const center = stateCenters[name]; if (!center) return;
      const marker = L.marker(center.center, {icon:mkBarIcon(data,1), interactive:false, keyboard:false, zIndexOffset:0});
      marker.addTo(getMapByKey(center.mapKey));
      bubbleMarkers.push({marker, mapKey:center.mapKey});
      layer.on("mouseover", ()=>{marker.setIcon(mkBarIcon(data,3.5)); marker.setZIndexOffset(1000);});
      layer.on("mouseout",  ()=>{marker.setIcon(mkBarIcon(data,1));   marker.setZIndexOffset(0);});
    });
  }

  function renderOverlays() {
    clearOverlays();
    const type = ds().overlayType;
    if (type === "pie") renderPieBubbles();
    if (type === "bar") renderBarOverlay();
    // re-attach hover for choropleth-only datasets
    if (type === "none") {
      allLayers.forEach(({feature,layer}) => {
        layer.on("mouseover", ()=>layer.setStyle(hoverStyle(feature)));
        layer.on("mouseout",  ()=>layer.setStyle(stateStyle(feature)));
      });
    }
  }

  // ── Economy sector legend ──
  let econLegendEl = null;
  function updateEconLegend(key) {
    if (econLegendEl) { econLegendEl.remove(); econLegendEl = null; }
    if (key !== "economy") return;
    const colors = DATASETS.economy.SECTOR_CHORO_COLORS;
    const div = document.createElement("div");
    div.className = "econ-legend";
    div.innerHTML = `<div class="econ-legend-title">Dominant sector by employment</div>` +
      Object.entries(colors).map(([label, color]) =>
        `<div class="econ-legend-row"><span class="econ-swatch" style="background:${color}"></span>${label}</div>`
      ).join("") +
      `<div class="econ-legend-note">Hover any state for full breakdown</div>`;
    document.querySelector(".map-container").appendChild(div);
    econLegendEl = div;
  }

  // ── Dataset switching ──
  function switchDataset(key) {
    activeDataset = key;
    // Update tab UI
    document.querySelectorAll(".ds-tab").forEach(b => b.classList.toggle("active", b.dataset.key===key));
    // Show/hide travel sub-toggle
    const tw = document.getElementById("travel-subview-wrap");
    tw.style.display = key === "visitors" ? "flex" : "none";
    // Show/hide economy legend
    updateEconLegend(key);
    // Update footer desc
    document.getElementById("map-footer").textContent = ds().desc();
    repaint();
    refreshTooltips();
    renderOverlays();
  }

  // ── Build dataset tabs ──
  function buildTabs() {
    const wrap = document.getElementById("dataset-tabs");
    wrap.innerHTML = Object.entries(DATASETS).map(([key,d]) => {
      const tabTitle = escAttr((d.desc && d.desc()) || d.label);
      return `<button type="button" class="ds-tab${key===activeDataset?" active":""}" data-key="${key}" title="${tabTitle}">${d.label}</button>`;
    }).join("");
    wrap.querySelectorAll(".ds-tab").forEach(b => b.addEventListener("click", ()=>switchDataset(b.dataset.key)));
  }

  // ── Travel sub-toggle ──
  function initTravelSubview() {
    const wrap = document.getElementById("travel-subview-wrap");
    wrap.querySelectorAll(".tv-btn").forEach(b => b.addEventListener("click", () => {
      DATASETS.visitors.travelView = b.dataset.view;
      wrap.querySelectorAll(".tv-btn").forEach(x => x.classList.toggle("active", x===b));
      document.getElementById("map-footer").textContent = ds().desc();
      repaint();
      refreshTooltips();
    }));
  }

  // ── Highlight state on map (quiz result) ──
  function highlightState(name) {
    highlightedState = name;
    repaint();
    // Pan to state
    const c = stateCenters[name];
    if (c && c.mapKey === "main") mainMap.flyTo(c.center, 5, {duration:1.2});
  }

  function clearHighlight() {
    highlightedState = null;
    repaint();
  }

  // ── Load GeoJSON ──
  fetch("us-states.json")
    .then(r => r.json())
    .then(data => {
      const isAK = f => f?.properties?.name==="Alaska"  || f?.id==="02";
      const isHI = f => f?.properties?.name==="Hawaii"  || f?.id==="15";

      const lower48 = { type:"FeatureCollection", features: data.features.filter(f=>!isAK(f)&&!isHI(f)) };
      const alaska  = { type:"FeatureCollection", features: data.features.filter(isAK) };
      const hawaii  = { type:"FeatureCollection", features: data.features.filter(isHI) };

      const lowerLayer = L.geoJSON(lower48, {style:stateStyle, onEachFeature:attachInteractions}).addTo(mainMap);
      cacheStateCenters(lowerLayer, "main");
      addStateLabels(lowerLayer, mainMap);

      const akLayer = L.geoJSON(alaska, {style:stateStyle, onEachFeature:attachInteractions}).addTo(akMap);
      cacheStateCenters(akLayer, "ak");
      addStateLabels(akLayer, akMap);
      if (akLayer.getBounds().isValid()) akMap.fitBounds(akLayer.getBounds(), {padding:[8,8]});

      const hiLayer = L.geoJSON(hawaii, {style:stateStyle, onEachFeature:attachInteractions}).addTo(hiMap);
      cacheStateCenters(hiLayer, "hi");
      addStateLabels(hiLayer, hiMap);
      if (hiLayer.getBounds().isValid()) hiMap.fitBounds(hiLayer.getBounds(), {padding:[8,8]});

      // Wait for flexbox to fully paint, then tell Leaflet the real container size
      function fixMapSizes() {
        const priorView = hasAutoCenteredMainMap ? mainMap.getCenter() : null;
        const priorZoom = hasAutoCenteredMainMap ? mainMap.getZoom() : null;
        mainMap.invalidateSize({ animate: false });
        akMap.invalidateSize({ animate: false });
        hiMap.invalidateSize({ animate: false });
        if (!hasAutoCenteredMainMap && lowerLayer.getBounds().isValid()) {
          mainMap.fitBounds(lowerLayer.getBounds(), { padding: [24, 24], animate: false, maxZoom: 5 });
          mainMap.setView([39.6, -98.6], 5, { animate: false });
          hasAutoCenteredMainMap = true;
        } else if (priorView && Number.isFinite(priorZoom)) {
          mainMap.setView(priorView, priorZoom, { animate: false });
        }
        mainMap.setMaxBounds([[15,-170],[72,-50]]);
        if (akLayer.getBounds().isValid()) akMap.fitBounds(akLayer.getBounds(), { padding:[8,8], animate:false });
        if (hiLayer.getBounds().isValid()) hiMap.fitBounds(hiLayer.getBounds(), { padding:[8,8], animate:false });
      }
      // Three-pass: rAF + 0ms + 300ms ensures flexbox, fonts, and layout all settle
      requestAnimationFrame(() => { fixMapSizes(); setTimeout(fixMapSizes, 300); });

      // Collect all layers
      [lowerLayer, akLayer, hiLayer].forEach(gl =>
        gl.eachLayer(l => { if (l.feature) allLayers.push({feature:l.feature, layer:l}); })
      );

      buildTabs();
      initTravelSubview();
      document.getElementById("map-footer").textContent = ds().desc();
      setupAvatarControls();
      restoreAvatarsFromStorage();
    })
    .catch(err => console.error("GeoJSON load error:", err));


  // ══════════════════════════════════════════════════════════════════
  // AVATAR SYSTEM (from partner)
  // ══════════════════════════════════════════════════════════════════
  const AVATAR_IMAGE_SRC_BY_KEY = {
    default: "images/avatar.png",
    wahine:  "images/Wahine.png"
  };
  const AVATAR_STORAGE_KEY = "state-avatar-history-v1";
  const AVATAR_SLOT_SPACING = 18;
  const avatarMarkers = [];
  let avatarsVisible = true;

  function getInitials(name) {
    return String(name || "Traveler").trim().split(/\s+/).filter(Boolean)
      .slice(0, 2).map(function(p) { return p[0].toUpperCase(); }).join("") || "T";
  }

  function getAvatarOffsetForState(stateName) {
    const idx = avatarMarkers.filter(function(i) { return i.stateName === stateName; }).length;
    if (idx === 0) return 0;
    const step = Math.ceil(idx / 2);
    const dir = idx % 2 === 1 ? -1 : 1;
    return dir * step * AVATAR_SLOT_SPACING;
  }

  function saveAvatarsToStorage() {
    try {
      localStorage.setItem(AVATAR_STORAGE_KEY, JSON.stringify(
        avatarMarkers.map(function(i) {
          return { personName: i.personName, stateName: i.stateName, avatarKey: i.avatarKey || "default" };
        })
      ));
    } catch(_) {}
  }

  function readAvatarsFromStorage() {
    try {
      const raw = localStorage.getItem(AVATAR_STORAGE_KEY);
      if (!raw) return [];
      const parsed = JSON.parse(raw);
      if (!Array.isArray(parsed)) return [];
      return parsed.filter(function(i) { return i && i.personName && i.stateName; })
        .map(function(i) { return Object.assign({ avatarKey: "default" }, i); });
    } catch(_) { return []; }
  }

  function setAvatarVisibility(visible) {
    avatarsVisible = visible;
    avatarMarkers.forEach(function(item) {
      const m = getMapByKey(item.mapKey);
      if (visible) { if (!m.hasLayer(item.marker)) item.marker.addTo(m); }
      else if (m.hasLayer(item.marker)) m.removeLayer(item.marker);
    });
    const btn = document.getElementById("avatar-toggle-btn");
    if (btn) btn.textContent = visible ? "Hide Avatars" : "Show Avatars";
  }

  function clearAllAvatars() {
    avatarMarkers.forEach(function(item) {
      const m = getMapByKey(item.mapKey);
      if (m.hasLayer(item.marker)) m.removeLayer(item.marker);
    });
    avatarMarkers.length = 0;
    try { localStorage.removeItem(AVATAR_STORAGE_KEY); } catch(_) {}
  }

  function setupAvatarControls() {
    const toggleBtn = document.getElementById("avatar-toggle-btn");
    const clearBtn  = document.getElementById("avatar-clear-btn");
    if (toggleBtn) toggleBtn.addEventListener("click", function() { setAvatarVisibility(!avatarsVisible); });
    if (clearBtn)  clearBtn.addEventListener("click", clearAllAvatars);
  }

  function renderStateAvatar(personName, stateName, options) {
    options = options || {};
    const target = stateCenters[stateName];
    if (!target) return false;
    const map = getMapByKey(target.mapKey);
    const rawName = String(personName || "Traveler");
    const initials = getInitials(personName);
    const xOffset  = getAvatarOffsetForState(stateName);
    const avatarKey = options.avatarKey === "wahine" ? "wahine" : "default";
    const avatarSrc = AVATAR_IMAGE_SRC_BY_KEY[avatarKey] || AVATAR_IMAGE_SRC_BY_KEY.default;

    const icon = L.divIcon({
      className: "state-avatar-wrap",
      html: '<div class="state-avatar-slot" style="transform:translateX(' + xOffset + 'px)" aria-hidden="true">'
          + '<div class="state-avatar-person">'
          + '<img class="state-avatar-image" src="' + avatarSrc + '" alt="Avatar" onerror="this.onerror=null;this.src=&quot;images/avatar.png&quot;;" />'
          + '<div class="person-label">' + escHtml(initials) + '</div>'
          + '</div></div>',
      iconSize: [220, 86],
      iconAnchor: [110, 78]
    });

    const marker = L.marker(target.center, { icon: icon, keyboard: false });
    if (avatarsVisible) marker.addTo(map);
    marker.bindTooltip(escHtml(rawName) + " matched with " + escHtml(stateName), {
      direction: "top", offset: [0, -14], className: "state-tooltip"
    });
    avatarMarkers.push({ marker: marker, mapKey: target.mapKey, personName: rawName, stateName: stateName, avatarKey: avatarKey });
    if (options.persist !== false) saveAvatarsToStorage();
    return true;
  }

  function restoreAvatarsFromStorage() {
    readAvatarsFromStorage().forEach(function(entry) {
      renderStateAvatar(entry.personName, entry.stateName, { persist: false, avatarKey: entry.avatarKey });
    });
  }

  window.renderStateAvatar = renderStateAvatar;
  window.clearAllAvatars   = clearAllAvatars;
  window.setAvatarVisibility = setAvatarVisibility;

  window.addEventListener("resize", () => {
    mainMap.invalidateSize();
    akMap.invalidateSize();
    hiMap.invalidateSize();
  });

  // ══════════════════════════════════════════════════════════════════
  // LEFT PANEL COLLAPSE / EXPAND
  // ══════════════════════════════════════════════════════════════════
  (function() {
    const toggle = document.getElementById("panel-toggle");
    const panel = document.getElementById("left-panel");
    if (!toggle || !panel) return;

    const setCollapsed = (collapsed) => {
      const next = !!collapsed;
      document.body.classList.toggle("left-panel-collapsed", next);
      toggle.setAttribute("aria-expanded", String(!next));
      toggle.title = next ? "Show left panel" : "Collapse left panel";
      toggle.textContent = next ? "▶" : "◀";

      if (window.mainMap instanceof Object && typeof window.mainMap.invalidateSize === "function") {
        requestAnimationFrame(() => {
          mainMap.invalidateSize({ animate: false });
          akMap.invalidateSize({ animate: false });
          hiMap.invalidateSize({ animate: false });
        });
      }
    };

    // initialize from any persisted preference
    const saved = localStorage.getItem("left-panel-collapsed");
    const initial = saved === "1";
    setCollapsed(initial);

    toggle.addEventListener("click", () => {
      const isCollapsed = document.body.classList.contains("left-panel-collapsed");
      const next = !isCollapsed;
      localStorage.setItem("left-panel-collapsed", next ? "1" : "0");
      setCollapsed(next);
    });
  })();


  // ══════════════════════════════════════════════════════════════════
  // PANEL MODE SWITCHER
  // ══════════════════════════════════════════════════════════════════
  (function() {
    const tabStudy = document.getElementById("tab-study");
    const tabMatch = document.getElementById("tab-match");
    const viewStudy = document.getElementById("panel-study");
    const viewMatch = document.getElementById("panel-match");

    tabStudy.addEventListener("click", () => {
      tabStudy.classList.add("active"); tabMatch.classList.remove("active");
      viewStudy.style.display = ""; viewMatch.style.display = "none";
      clearHighlight();
    });
    tabMatch.addEventListener("click", () => {
      tabMatch.classList.add("active"); tabStudy.classList.remove("active");
      viewMatch.style.display = ""; viewStudy.style.display = "none";
    });
  })();

  // ══════════════════════════════════════════════════════════════════
  // RESEARCH STUDY QUIZ
  // ══════════════════════════════════════════════════════════════════
  (function() {
    const STUDY_QUESTIONS = {
      visitors: {
        context: "Use the Visitors tab. Toggle between 'By Volume' and 'YoY Growth' on the map.",
        question: "Which three states had the highest overseas visitor volume in 2024?",
        options: [
          "California, New York, Florida",
          "Texas, Florida, California",
          "New York, Nevada, Hawaii",
          "California, New York, Texas"
        ],
        correct: "California, New York, Florida"
      },
      population: {
        context: "Use the Population tab on the map.",
        question: "Which state had the largest population in 2022?",
        options: ["California", "Texas", "Florida", "New York"],
        correct: "California"
      },
      gender: {
        context: "Use the Gender tab. Blue = higher male %, pink = higher female %.",
        question: "Which pattern best describes gender distribution across U.S. states?",
        options: [
          "Female percentage is higher in most states",
          "Gender distribution is roughly equal across most states",
          "Male percentage is notably higher in most states",
          "Coastal states are predominantly female"
        ],
        correct: "Female percentage is higher in most states"
      },
      race: {
        context: "Use the Race tab. Darker green = higher diversity index.",
        question: "Which region generally shows the highest racial diversity?",
        options: [
          "The Northeast (Maine, Vermont, New Hampshire)",
          "The Mountain West (Montana, Wyoming, Idaho)",
          "Coastal and Southern states (California, Texas, New York)",
          "The Midwest (Iowa, Nebraska, South Dakota)"
        ],
        correct: "Coastal and Southern states (California, Texas, New York)"
      },
      economy: {
        context: "Use the Economy tab. Each state is colored by its dominant industry by employment. Hover states to see the full sector breakdown.",
        question: "Which industry is the dominant employer across the most U.S. states?",
        options: [
          "Health Care",
          "Professional Services",
          "Accommodation & Food",
          "Admin & Waste Management"
        ],
        correct: "Accommodation & Food"
      }
    };

    const DATASET_ORDER = ["visitors","population","gender","race","economy"];
    const studyResponses = {};
    const STUDY_ATTEMPTS_KEY = "state-study-attempts-v1";
    let studyDataset = "visitors";
    let questionStart = Date.now();
    let studyName = "";
    let studyGender = "male";
    let studyFastestMap = "";
    let studyStarted = false;

    const bodyEl   = document.getElementById("study-body");
    const footerEl = document.getElementById("study-footer");
    const studyProfileMount = document.createElement("div");
    const studyContentMount = document.createElement("div");

    bodyEl.innerHTML = "";
    bodyEl.appendChild(studyProfileMount);
    bodyEl.appendChild(studyContentMount);
    studyProfileMount.appendChild(renderStudyProfile());

    function renderStudyProfile() {
      const wrap = document.createElement("div");
      wrap.className = "study-profile";
      wrap.innerHTML = `
        <div class="qz-field qz-gap-field">
          <label class="qz-label" for="study-name-input">Your name</label>
          <input id="study-name-input" class="qz-input" type="text" maxlength="40" placeholder="Enter your name" value="${escHtml(studyName)}" autocomplete="off" />
        </div>
        <div class="qz-field">
          <div class="qz-label">Select your gender</div>
          <div class="qz-checkbox-row">
            <label class="qz-checkbox-option">
              <input type="checkbox" id="study-gender-male" value="male" ${studyGender === "male" ? "checked" : ""} />
              Male
            </label>
            <label class="qz-checkbox-option">
              <input type="checkbox" id="study-gender-female" value="female" ${studyGender === "female" ? "checked" : ""} />
              Female
            </label>
          </div>
        </div>`;

      const input = wrap.querySelector("#study-name-input");
      input?.addEventListener("input", (e) => {
        studyName = e.target.value;
      });

      const maleChk = wrap.querySelector("#study-gender-male");
      const femaleChk = wrap.querySelector("#study-gender-female");
      const maleLbl = maleChk ? maleChk.closest(".qz-checkbox-option") : null;
      const femaleLbl = femaleChk ? femaleChk.closest(".qz-checkbox-option") : null;
